<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />

    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Galaxy A23 Dual SIM Black 6GB RAM 128GB LTE - Middle East Version</h1>
    </div>

      <div class="image_div">
        <img src="/assets/item_1.jpg"  />
      </div>

    <div>
      <h3>Highlights:</h3>
      <ul>
        <li>
          The Galaxy A23's Ambient Edge design connects the camera with the body
          seamlessly with simple but refined curves
        </li>
        <li>
          Capture your world on-the-go. With OIS, your Galaxy A23 records your
          videos more smoothly and captures finer details even in low light
        </li>
        <li>
          Enjoy 128GB of internal storage and add up to 1TB more with MicroSD
          card
        </li>
        <li>
          The slim and symmetric Galaxy A23 comes in Black, White, Blue, and
          Peach colors
        </li>
        <li>
          Expand the viewing angle with Ultra Wide Camera. Customize focus with
          Depth Camera, or get closer to the details with Macro Camera
        </li>
        <li>
          Stay ahead of the day with a battery that won't slow you down. The
          5,000mAh (typical)¹ battery lets you keep doing what you do, for hours
          on end
        </li>
        <li>
          Similar to human eyesight, the 5MP Ultra Wide Camera sees the world
          with a 123-degree angle of view, adding more perspective to everything
          you shoot
        </li>
        <li>
          Simply plug in your earphones to be transported to the middle of your
          music and movies. With Dolby Atmos, you'll hear sound that's full,
          loud, and seems to surround you in the scene
        </li>
      </ul>
    </div>


    

    <section>

      <h3>Specifications:</h3>

    </section>
    <div class="table_div">

      <table border="1px">
        <thead>
          <!-- <tr>
            <th>Name</th>
            <th>Specifications</th>
          </tr> -->
        </thead>
        <tbody>
          <!-- ########################################## Col 1 ##########################################-->
          <tr>
            <td>Touchscreen</td>
            <td>Yes, Capacitive Touchscreen, Multi-touch</td>
          </tr>

          <!-- ########################################## Col 2 ##########################################-->
          <tr>
            <td>Architecture</td>
            <td>64bit</td>
          </tr>
          <!-- ########################################## Col 3 ##########################################-->
          <tr>
            <td>Graphics</td>
            <td>Mali-G72 MP3</td>
          </tr>

          <!-- ########################################## Col 4 ##########################################-->
          <tr>
            <td>Battery Type</td>
            <td>non-removable</td>
          </tr>
          <!-- ########################################## Col 5 ##########################################-->
          <tr>
            <td>Audio Jack</td>
            <td>3.5 mm</td>
          </tr>


        </tbody>
      </table>


      
      <table border="1px">
        <thead>
          <!-- <tr>
            <th>Name</th>
            <th>Specifications</th>
          </tr> -->
        </thead>
        <tbody>
        
          <!-- ########################################## Col 7 ##########################################-->
          <tr>
            <td>Battery Type</td>
            <td>Lithium Polymer</td>
          </tr>

          <!-- ########################################## Col 8 ##########################################-->
          <tr>
            <td>Operating System Number</td>
            <td>One UI 4.1</td>
          </tr>

          <!-- ########################################## Col 9 ##########################################-->
          <tr>
            <td>Colour Name</td>
            <td>Black</td>
          </tr>
          <!-- ########################################## Col 10 ##########################################-->
          <tr>
            <td>Connection Type</td>
            <td>Wifi+Cellular</td>
          </tr>

          <!-- ########################################## Col 11 ##########################################-->
          <tr>
            <td>Country of Origin</td>
            <td>OSouth Korea</td>
          </tr>
          <!-- ########################################## Col 12 ##########################################-->
          <tr>
            <td>Processor Speed</td>
            <td>2.4 GHz</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="button_div">
        <button type="submit">Add to Cart</button>
 
    </div>

  </body>
</html>
